# Configuration Embedded MongoDB (Demo/Grading)
# No specific URI needed, Spring Boot will auto-configure the embedded instance
spring.data.mongodb.database=testdb
logging.level.de.flapdoodle=INFO

# Required for de.flapdoodle.embed.mongo.spring30x >= 4.x
de.flapdoodle.mongodb.embedded.version=6.0.8

# Avoid port conflicts in demo mode
server.port=8081
